Assets/Config/asteroid.json (before)
[
  {
    "asteroid_id": "Реголит_asteroid",
    "ore_id": "none",
    "diameter_min_size_0": 2,
    "diameter_max_size_0": 12,
    "diameter_min_size_1": 6,
    "diameter_max_size_1": 25,
    "diameter_min_size_2": 20,
    "diameter_max_size_2": 90,
    "diameter_min_size_3": 60,
    "diameter_max_size_3": 250,
    "hp_from_m3": 20,
    "m3_loss_to_break": 0.3,
    "pieces_to_break_weight": "0:0,1:25,2:35,3:15,4:10"
  },
  {
    "asteroid_id": "Ржавый_пирулит_asteroid",
    "ore_id": "Ржавый_пирулит",
    "diameter_min_size_0": 2,
    "diameter_max_size_0": 12,
    "diameter_min_size_1": 6,
    "diameter_max_size_1": 25,
    "diameter_min_size_2": 20,
    "diameter_max_size_2": 90,
    "diameter_min_size_3": 60,
    "diameter_max_size_3": 250,
    "hp_from_m3": 40,
    "m3_loss_to_break": 0.3,
    "pieces_to_break_weight": "0:0,1:25,2:35,3:15,4:10"
  },
  {
    "asteroid_id": "Блестящий_амурил_asteroid",
    "ore_id": "Блестящий_амурил",
    "diameter_min_size_0": 2,
    "diameter_max_size_0": 12,
    "diameter_min_size_1": 6,
    "diameter_max_size_1": 25,
    "diameter_min_size_2": 20,
    "diameter_max_size_2": 90,
    "diameter_min_size_3": 60,
    "diameter_max_size_3": 250,
    "hp_from_m3": 50,
    "m3_loss_to_break": 0.3,
    "pieces_to_break_weight": "0:0,1:25,2:35,3:15,4:10"
  },
  {
    "asteroid_id": "Пятнистый_эолит_asteroid",
    "ore_id": "Пятнистый_эолит",
    "diameter_min_size_0": 2,
    "diameter_max_size_0": 12,
    "diameter_min_size_1": 6,
    "diameter_max_size_1": 25,
    "diameter_min_size_2": 20,
    "diameter_max_size_2": 90,
    "diameter_min_size_3": 60,
    "diameter_max_size_3": 250,
    "hp_from_m3": 60,
    "m3_loss_to_break": 0.3,
    "pieces_to_break_weight": "0:0,1:25,2:35,3:15,4:10"
  },
  {
    "asteroid_id": "Загоризонтный_вилокцит_asteroid",
    "ore_id": "Загоризонтный_вилокцит",
    "diameter_min_size_0": 2,
    "diameter_max_size_0": 12,
    "diameter_min_size_1": 6,
    "diameter_max_size_1": 25,
    "diameter_min_size_2": 20,
    "diameter_max_size_2": 90,
    "diameter_min_size_3": 60,
    "diameter_max_size_3": 250,
    "hp_from_m3": 80,
    "m3_loss_to_break": 0.3,
    "pieces_to_break_weight": "0:0,1:25,2:35,3:15,4:10"
  },
  {
    "asteroid_id": "Микроструктурный_импаксит_asteroid",
    "ore_id": "Микроструктурный_импаксит",
    "diameter_min_size_0": 2,
    "diameter_max_size_0": 12,
    "diameter_min_size_1": 6,
    "diameter_max_size_1": 25,
    "diameter_min_size_2": 20,
    "diameter_max_size_2": 90,
    "diameter_min_size_3": 60,
    "diameter_max_size_3": 250,
    "hp_from_m3": 90,
    "m3_loss_to_break": 0.3,
    "pieces_to_break_weight": "0:0,1:25,2:35,3:15,4:10"
  },
  {
    "asteroid_id": "Океанический_флюидит_asteroid",
    "ore_id": "Океанический_флюидит",
    "diameter_min_size_0": 2,
    "diameter_max_size_0": 12,
    "diameter_min_size_1": 6,
    "diameter_max_size_1": 25,
    "diameter_min_size_2": 20,
    "diameter_max_size_2": 90,
    "diameter_min_size_3": 60,
    "diameter_max_size_3": 250,
    "hp_from_m3": 100,
    "m3_loss_to_break": 0.3,
    "pieces_to_break_weight": "0:0,1:25,2:35,3:15,4:10"
  },
  {
    "asteroid_id": "Сверкающий_фиссурит_asteroid",
    "ore_id": "Сверкающий_фиссурит",
    "diameter_min_size_0": 2,
    "diameter_max_size_0": 12,
    "diameter_min_size_1": 6,
    "diameter_max_size_1": 25,
    "diameter_min_size_2": 20,
    "diameter_max_size_2": 90,
    "diameter_min_size_3": 60,
    "diameter_max_size_3": 250,
    "hp_from_m3": 120,
    "m3_loss_to_break": 0.3,
    "pieces_to_break_weight": "0:0,1:25,2:35,3:15,4:10"
  },
  {
    "asteroid_id": "Кровавый_пегмасил_asteroid",
    "ore_id": "Кровавый_пегмасил",
    "diameter_min_size_0": 2,
    "diameter_max_size_0": 12,
    "diameter_min_size_1": 6,
    "diameter_max_size_1": 25,
    "diameter_min_size_2": 20,
    "diameter_max_size_2": 90,
    "diameter_min_size_3": 60,
    "diameter_max_size_3": 250,
    "hp_from_m3": 130,
    "m3_loss_to_break": 0.3,
    "pieces_to_break_weight": "0:0,1:25,2:35,3:15,4:10"
  },
  {
    "asteroid_id": "Прочный_синтар_asteroid",
    "ore_id": "Прочный_синтар",
    "diameter_min_size_0": 2,
    "diameter_max_size_0": 12,
    "diameter_min_size_1": 6,
    "diameter_max_size_1": 25,
    "diameter_min_size_2": 20,
    "diameter_max_size_2": 90,
    "diameter_min_size_3": 60,
    "diameter_max_size_3": 250,
    "hp_from_m3": 140,
    "m3_loss_to_break": 0.3,
    "pieces_to_break_weight": "0:0,1:25,2:35,3:15,4:10"
  },
  {
    "asteroid_id": "Гранулированный_фотарид_asteroid",
    "ore_id": "Гранулированный_фотарид",
    "diameter_min_size_0": 2,
    "diameter_max_size_0": 12,
    "diameter_min_size_1": 6,
    "diameter_max_size_1": 25,
    "diameter_min_size_2": 20,
    "diameter_max_size_2": 90,
    "diameter_min_size_3": 60,
    "diameter_max_size_3": 250,
    "hp_from_m3": 160,
    "m3_loss_to_break": 0.3,
    "pieces_to_break_weight": "0:0,1:25,2:35,3:15,4:10"
  },
  {
    "asteroid_id": "Рассеивающий_Нептур_asteroid",
    "ore_id": "Рассеивающий_Нептур",
    "diameter_min_size_0": 2,
    "diameter_max_size_0": 12,
    "diameter_min_size_1": 6,
    "diameter_max_size_1": 25,
    "diameter_min_size_2": 20,
    "diameter_max_size_2": 90,
    "diameter_min_size_3": 60,
    "diameter_max_size_3": 250,
    "hp_from_m3": 170,
    "m3_loss_to_break": 0.3,
    "pieces_to_break_weight": "0:0,1:25,2:35,3:15,4:10"
  },
  {
    "asteroid_id": "Концентрированный_борксал_asteroid",
    "ore_id": "Концентрированный_борксал",
    "diameter_min_size_0": 2,
    "diameter_max_size_0": 12,
    "diameter_min_size_1": 6,
    "diameter_max_size_1": 25,
    "diameter_min_size_2": 20,
    "diameter_max_size_2": 90,
    "diameter_min_size_3": 60,
    "diameter_max_size_3": 250,
    "hp_from_m3": 180,
    "m3_loss_to_break": 0.3,
    "pieces_to_break_weight": "0:0,1:25,2:35,3:15,4:10"
  },
  {
    "asteroid_id": "Смертоносный_авид_asteroid",
    "ore_id": "Смертоносный_авид",
    "diameter_min_size_0": 2,
    "diameter_max_size_0": 12,
    "diameter_min_size_1": 6,
    "diameter_max_size_1": 25,
    "diameter_min_size_2": 20,
    "diameter_max_size_2": 90,
    "diameter_min_size_3": 60,
    "diameter_max_size_3": 250,
    "hp_from_m3": 200,
    "m3_loss_to_break": 0.3,
    "pieces_to_break_weight": "0:0,1:25,2:35,3:15,4:10"
  },
  {
    "asteroid_id": "Ужасный_моргелит_asteroid",
    "ore_id": "Ужасный_моргелит",
    "diameter_min_size_0": 2,
    "diameter_max_size_0": 12,
    "diameter_min_size_1": 6,
    "diameter_max_size_1": 25,
    "diameter_min_size_2": 20,
    "diameter_max_size_2": 90,
    "diameter_min_size_3": 60,
    "diameter_max_size_3": 250,
    "hp_from_m3": 210,
    "m3_loss_to_break": 0.3,
    "pieces_to_break_weight": "0:0,1:25,2:35,3:15,4:10"
  },
  {
    "asteroid_id": "Предельный_таласонит_asteroid",
    "ore_id": "Предельный_таласонит",
    "diameter_min_size_0": 2,
    "diameter_max_size_0": 12,
    "diameter_min_size_1": 6,
    "diameter_max_size_1": 25,
    "diameter_min_size_2": 20,
    "diameter_max_size_2": 90,
    "diameter_min_size_3": 60,
    "diameter_max_size_3": 250,
    "hp_from_m3": 220,
    "m3_loss_to_break": 0.3,
    "pieces_to_break_weight": "0:0,1:25,2:35,3:15,4:10"
  }
]

Assets/Config/asteroid.json (after)
[
  {
    "asteroid_id": "Реголит_asteroid",
    "ore_id": "none",
    "diameter_min_size_0": 2,
    "diameter_max_size_0": 12,
    "diameter_min_size_1": 6,
    "diameter_max_size_1": 25,
    "diameter_min_size_2": 20,
    "diameter_max_size_2": 90,
    "diameter_min_size_3": 60,
    "diameter_max_size_3": 250,
    "hp_from_m2": 20,
    "m3_loss_to_break": 0.3,
    "pieces_to_break_weight": "0:0,1:25,2:35,3:15,4:10"
  },
  {
    "asteroid_id": "Ржавый_пирулит_asteroid",
    "ore_id": "Ржавый_пирулит",
    "diameter_min_size_0": 2,
    "diameter_max_size_0": 12,
    "diameter_min_size_1": 6,
    "diameter_max_size_1": 25,
    "diameter_min_size_2": 20,
    "diameter_max_size_2": 90,
    "diameter_min_size_3": 60,
    "diameter_max_size_3": 250,
    "hp_from_m2": 40,
    "m3_loss_to_break": 0.3,
    "pieces_to_break_weight": "0:0,1:25,2:35,3:15,4:10"
  },
  {
    "asteroid_id": "Блестящий_амурил_asteroid",
    "ore_id": "Блестящий_амурил",
    "diameter_min_size_0": 2,
    "diameter_max_size_0": 12,
    "diameter_min_size_1": 6,
    "diameter_max_size_1": 25,
    "diameter_min_size_2": 20,
    "diameter_max_size_2": 90,
    "diameter_min_size_3": 60,
    "diameter_max_size_3": 250,
    "hp_from_m2": 50,
    "m3_loss_to_break": 0.3,
    "pieces_to_break_weight": "0:0,1:25,2:35,3:15,4:10"
  },
  {
    "asteroid_id": "Пятнистый_эолит_asteroid",
    "ore_id": "Пятнистый_эолит",
    "diameter_min_size_0": 2,
    "diameter_max_size_0": 12,
    "diameter_min_size_1": 6,
    "diameter_max_size_1": 25,
    "diameter_min_size_2": 20,
    "diameter_max_size_2": 90,
    "diameter_min_size_3": 60,
    "diameter_max_size_3": 250,
    "hp_from_m2": 60,
    "m3_loss_to_break": 0.3,
    "pieces_to_break_weight": "0:0,1:25,2:35,3:15,4:10"
  },
  {
    "asteroid_id": "Загоризонтный_вилокцит_asteroid",
    "ore_id": "Загоризонтный_вилокцит",
    "diameter_min_size_0": 2,
    "diameter_max_size_0": 12,
    "diameter_min_size_1": 6,
    "diameter_max_size_1": 25,
    "diameter_min_size_2": 20,
    "diameter_max_size_2": 90,
    "diameter_min_size_3": 60,
    "diameter_max_size_3": 250,
    "hp_from_m2": 80,
    "m3_loss_to_break": 0.3,
    "pieces_to_break_weight": "0:0,1:25,2:35,3:15,4:10"
  },
  {
    "asteroid_id": "Микроструктурный_импаксит_asteroid",
    "ore_id": "Микроструктурный_импаксит",
    "diameter_min_size_0": 2,
    "diameter_max_size_0": 12,
    "diameter_min_size_1": 6,
    "diameter_max_size_1": 25,
    "diameter_min_size_2": 20,
    "diameter_max_size_2": 90,
    "diameter_min_size_3": 60,
    "diameter_max_size_3": 250,
    "hp_from_m2": 90,
    "m3_loss_to_break": 0.3,
    "pieces_to_break_weight": "0:0,1:25,2:35,3:15,4:10"
  },
  {
    "asteroid_id": "Океанический_флюидит_asteroid",
    "ore_id": "Океанический_флюидит",
    "diameter_min_size_0": 2,
    "diameter_max_size_0": 12,
    "diameter_min_size_1": 6,
    "diameter_max_size_1": 25,
    "diameter_min_size_2": 20,
    "diameter_max_size_2": 90,
    "diameter_min_size_3": 60,
    "diameter_max_size_3": 250,
    "hp_from_m2": 100,
    "m3_loss_to_break": 0.3,
    "pieces_to_break_weight": "0:0,1:25,2:35,3:15,4:10"
  },
  {
    "asteroid_id": "Сверкающий_фиссурит_asteroid",
    "ore_id": "Сверкающий_фиссурит",
    "diameter_min_size_0": 2,
    "diameter_max_size_0": 12,
    "diameter_min_size_1": 6,
    "diameter_max_size_1": 25,
    "diameter_min_size_2": 20,
    "diameter_max_size_2": 90,
    "diameter_min_size_3": 60,
    "diameter_max_size_3": 250,
    "hp_from_m2": 120,
    "m3_loss_to_break": 0.3,
    "pieces_to_break_weight": "0:0,1:25,2:35,3:15,4:10"
  },
  {
    "asteroid_id": "Кровавый_пегмасил_asteroid",
    "ore_id": "Кровавый_пегмасил",
    "diameter_min_size_0": 2,
    "diameter_max_size_0": 12,
    "diameter_min_size_1": 6,
    "diameter_max_size_1": 25,
    "diameter_min_size_2": 20,
    "diameter_max_size_2": 90,
    "diameter_min_size_3": 60,
    "diameter_max_size_3": 250,
    "hp_from_m2": 130,
    "m3_loss_to_break": 0.3,
    "pieces_to_break_weight": "0:0,1:25,2:35,3:15,4:10"
  },
  {
    "asteroid_id": "Прочный_синтар_asteroid",
    "ore_id": "Прочный_синтар",
    "diameter_min_size_0": 2,
    "diameter_max_size_0": 12,
    "diameter_min_size_1": 6,
    "diameter_max_size_1": 25,
    "diameter_min_size_2": 20,
    "diameter_max_size_2": 90,
    "diameter_min_size_3": 60,
    "diameter_max_size_3": 250,
    "hp_from_m2": 140,
    "m3_loss_to_break": 0.3,
    "pieces_to_break_weight": "0:0,1:25,2:35,3:15,4:10"
  },
  {
    "asteroid_id": "Гранулированный_фотарид_asteroid",
    "ore_id": "Гранулированный_фотарид",
    "diameter_min_size_0": 2,
    "diameter_max_size_0": 12,
    "diameter_min_size_1": 6,
    "diameter_max_size_1": 25,
    "diameter_min_size_2": 20,
    "diameter_max_size_2": 90,
    "diameter_min_size_3": 60,
    "diameter_max_size_3": 250,
    "hp_from_m2": 160,
    "m3_loss_to_break": 0.3,
    "pieces_to_break_weight": "0:0,1:25,2:35,3:15,4:10"
  },
  {
    "asteroid_id": "Рассеивающий_Нептур_asteroid",
    "ore_id": "Рассеивающий_Нептур",
    "diameter_min_size_0": 2,
    "diameter_max_size_0": 12,
    "diameter_min_size_1": 6,
    "diameter_max_size_1": 25,
    "diameter_min_size_2": 20,
    "diameter_max_size_2": 90,
    "diameter_min_size_3": 60,
    "diameter_max_size_3": 250,
    "hp_from_m2": 170,
    "m3_loss_to_break": 0.3,
    "pieces_to_break_weight": "0:0,1:25,2:35,3:15,4:10"
  },
  {
    "asteroid_id": "Концентрированный_борксал_asteroid",
    "ore_id": "Концентрированный_борксал",
    "diameter_min_size_0": 2,
    "diameter_max_size_0": 12,
    "diameter_min_size_1": 6,
    "diameter_max_size_1": 25,
    "diameter_min_size_2": 20,
    "diameter_max_size_2": 90,
    "diameter_min_size_3": 60,
    "diameter_max_size_3": 250,
    "hp_from_m2": 180,
    "m3_loss_to_break": 0.3,
    "pieces_to_break_weight": "0:0,1:25,2:35,3:15,4:10"
  },
  {
    "asteroid_id": "Смертоносный_авид_asteroid",
    "ore_id": "Смертоносный_авид",
    "diameter_min_size_0": 2,
    "diameter_max_size_0": 12,
    "diameter_min_size_1": 6,
    "diameter_max_size_1": 25,
    "diameter_min_size_2": 20,
    "diameter_max_size_2": 90,
    "diameter_min_size_3": 60,
    "diameter_max_size_3": 250,
    "hp_from_m2": 200,
    "m3_loss_to_break": 0.3,
    "pieces_to_break_weight": "0:0,1:25,2:35,3:15,4:10"
  },
  {
    "asteroid_id": "Ужасный_моргелит_asteroid",
    "ore_id": "Ужасный_моргелит",
    "diameter_min_size_0": 2,
    "diameter_max_size_0": 12,
    "diameter_min_size_1": 6,
    "diameter_max_size_1": 25,
    "diameter_min_size_2": 20,
    "diameter_max_size_2": 90,
    "diameter_min_size_3": 60,
    "diameter_max_size_3": 250,
    "hp_from_m2": 210,
    "m3_loss_to_break": 0.3,
    "pieces_to_break_weight": "0:0,1:25,2:35,3:15,4:10"
  },
  {
    "asteroid_id": "Предельный_таласонит_asteroid",
    "ore_id": "Предельный_таласонит",
    "diameter_min_size_0": 2,
    "diameter_max_size_0": 12,
    "diameter_min_size_1": 6,
    "diameter_max_size_1": 25,
    "diameter_min_size_2": 20,
    "diameter_max_size_2": 90,
    "diameter_min_size_3": 60,
    "diameter_max_size_3": 250,
    "hp_from_m2": 220,
    "m3_loss_to_break": 0.3,
    "pieces_to_break_weight": "0:0,1:25,2:35,3:15,4:10"
  }
]

Assets/Config/asteroid.json (diff)
@@ -10,7 +10,7 @@
     "diameter_max_size_2": 90,
     "diameter_min_size_3": 60,
     "diameter_max_size_3": 250,
-    "hp_from_m3": 20,
+    "hp_from_m2": 20,
     "m3_loss_to_break": 0.3,
     "pieces_to_break_weight": "0:0,1:25,2:35,3:15,4:10"
   },
@@ -25,7 +25,7 @@
     "diameter_max_size_2": 90,
     "diameter_min_size_3": 60,
     "diameter_max_size_3": 250,
-    "hp_from_m3": 40,
+    "hp_from_m2": 40,
     "m3_loss_to_break": 0.3,
     "pieces_to_break_weight": "0:0,1:25,2:35,3:15,4:10"
   },
@@ -40,7 +40,7 @@
     "diameter_max_size_2": 90,
     "diameter_min_size_3": 60,
     "diameter_max_size_3": 250,
-    "hp_from_m3": 50,
+    "hp_from_m2": 50,
     "m3_loss_to_break": 0.3,
     "pieces_to_break_weight": "0:0,1:25,2:35,3:15,4:10"
   },
@@ -55,7 +55,7 @@
     "diameter_max_size_2": 90,
     "diameter_min_size_3": 60,
     "diameter_max_size_3": 250,
-    "hp_from_m3": 60,
+    "hp_from_m2": 60,
     "m3_loss_to_break": 0.3,
     "pieces_to_break_weight": "0:0,1:25,2:35,3:15,4:10"
   },
@@ -70,7 +70,7 @@
     "diameter_max_size_2": 90,
     "diameter_min_size_3": 60,
     "diameter_max_size_3": 250,
-    "hp_from_m3": 80,
+    "hp_from_m2": 80,
     "m3_loss_to_break": 0.3,
     "pieces_to_break_weight": "0:0,1:25,2:35,3:15,4:10"
   },
@@ -85,7 +85,7 @@
     "diameter_max_size_2": 90,
     "diameter_min_size_3": 60,
     "diameter_max_size_3": 250,
-    "hp_from_m3": 90,
+    "hp_from_m2": 90,
     "m3_loss_to_break": 0.3,
     "pieces_to_break_weight": "0:0,1:25,2:35,3:15,4:10"
   },
@@ -100,7 +100,7 @@
     "diameter_max_size_2": 90,
     "diameter_min_size_3": 60,
     "diameter_max_size_3": 250,
-    "hp_from_m3": 100,
+    "hp_from_m2": 100,
     "m3_loss_to_break": 0.3,
     "pieces_to_break_weight": "0:0,1:25,2:35,3:15,4:10"
   },
@@ -115,7 +115,7 @@
     "diameter_max_size_2": 90,
     "diameter_min_size_3": 60,
     "diameter_max_size_3": 250,
-    "hp_from_m3": 120,
+    "hp_from_m2": 120,
     "m3_loss_to_break": 0.3,
     "pieces_to_break_weight": "0:0,1:25,2:35,3:15,4:10"
   },
@@ -130,7 +130,7 @@
     "diameter_max_size_2": 90,
     "diameter_min_size_3": 60,
     "diameter_max_size_3": 250,
-    "hp_from_m3": 130,
+    "hp_from_m2": 130,
     "m3_loss_to_break": 0.3,
     "pieces_to_break_weight": "0:0,1:25,2:35,3:15,4:10"
   },
@@ -145,7 +145,7 @@
     "diameter_max_size_2": 90,
     "diameter_min_size_3": 60,
     "diameter_max_size_3": 250,
-    "hp_from_m3": 140,
+    "hp_from_m2": 140,
     "m3_loss_to_break": 0.3,
     "pieces_to_break_weight": "0:0,1:25,2:35,3:15,4:10"
   },
@@ -160,7 +160,7 @@
     "diameter_max_size_2": 90,
     "diameter_min_size_3": 60,
     "diameter_max_size_3": 250,
-    "hp_from_m3": 160,
+    "hp_from_m2": 160,
     "m3_loss_to_break": 0.3,
     "pieces_to_break_weight": "0:0,1:25,2:35,3:15,4:10"
   },
@@ -175,7 +175,7 @@
     "diameter_max_size_2": 90,
     "diameter_min_size_3": 60,
     "diameter_max_size_3": 250,
-    "hp_from_m3": 170,
+    "hp_from_m2": 170,
     "m3_loss_to_break": 0.3,
     "pieces_to_break_weight": "0:0,1:25,2:35,3:15,4:10"
   },
@@ -190,7 +190,7 @@
     "diameter_max_size_2": 90,
     "diameter_min_size_3": 60,
     "diameter_max_size_3": 250,
-    "hp_from_m3": 180,
+    "hp_from_m2": 180,
     "m3_loss_to_break": 0.3,
     "pieces_to_break_weight": "0:0,1:25,2:35,3:15,4:10"
   },
@@ -205,7 +205,7 @@
     "diameter_max_size_2": 90,
     "diameter_min_size_3": 60,
     "diameter_max_size_3": 250,
-    "hp_from_m3": 200,
+    "hp_from_m2": 200,
     "m3_loss_to_break": 0.3,
     "pieces_to_break_weight": "0:0,1:25,2:35,3:15,4:10"
   },
@@ -220,7 +220,7 @@
     "diameter_max_size_2": 90,
     "diameter_min_size_3": 60,
     "diameter_max_size_3": 250,
-    "hp_from_m3": 210,
+    "hp_from_m2": 210,
     "m3_loss_to_break": 0.3,
     "pieces_to_break_weight": "0:0,1:25,2:35,3:15,4:10"
   },
@@ -235,7 +235,7 @@
     "diameter_max_size_2": 90,
     "diameter_min_size_3": 60,
     "diameter_max_size_3": 250,
-    "hp_from_m3": 220,
+    "hp_from_m2": 220,
     "m3_loss_to_break": 0.3,
     "pieces_to_break_weight": "0:0,1:25,2:35,3:15,4:10"
   }
