Assets/Config/mineral.json (before)
[
  {
    "item_id": "Сподит",
    "item_name": "Сподит",
    "cagro": 0.01,
    "cost": 187.83,
    "item_descr": "Распространённый лёгкий минерал с изолирующими свойствами, удобен в обработке. Имеет оптимальные свойства для производства несиловых конструкцций"
  },
  {
    "item_id": "Титанит",
    "item_name": "Титанит",
    "cagro": 0.01,
    "cost": 237.8,
    "item_descr": "Прочный тяжелый тугоплавкий минерал. Используется в производстве брони, силовых конструкций и ответственных узлов."
  },
  {
    "item_id": "Онит",
    "item_name": "Онит",
    "cagro": 0.01,
    "cost": 375.36,
    "item_descr": "Пластичный чрезвычайно лёгкий минерал с хорошими механическими свойствами. Используется в корпусах, наполнителях, радиаторах. Имеет высокую корозийную стойкость."
  },
  {
    "item_id": "Иганат",
    "item_name": "Иганат",
    "cagro": 0.01,
    "cost": 648.75,
    "item_descr": "Крайне активный минерал используемый в энергоёмких системах и аккумуляторах."
  },
  {
    "item_id": "Цибелит",
    "item_name": "Цибелит",
    "cagro": 0.01,
    "cost": 1290.72,
    "item_descr": "Уникальная структура этого минерала активно используется в накопителях информации и лазерном оборудовании."
  },
  {
    "item_id": "Луракит",
    "item_name": "Луракит",
    "cagro": 0.01,
    "cost": 2161.8,
    "item_descr": "Опасный минерал излучающий огромное колличество энергии при распаде. Применяется в реакторах и вооружении."
  },
  {
    "item_id": "Декесат",
    "item_name": "Декесат",
    "cagro": 0.01,
    "cost": 5145.02,
    "item_descr": "Редкий минерал, изначально считался бесполезным, пока однажды не были открыты его свойства значительно улучшать зарактеристики сплавов."
  },
  {
    "item_id": "Нобелит",
    "item_name": "Нобелит",
    "cagro": 0.01,
    "cost": 6485.4,
    "item_descr": "Драгоценный минерал. Используется для создания продвинутой электроники и украшений."
  },
  {
    "item_id": "Вода",
    "item_name": "Вода",
    "cagro": 0.01,
    "cost": 56.18,
    "item_descr": "Наиболее универсальный растворитель, важен для живых организмов. Распространен и имеет постоянный спрос."
  },
  {
    "item_id": "Кибрис",
    "item_name": "Кибрис",
    "cagro": 0.01,
    "cost": 89.96,
    "item_descr": "Аморфная жидкость, крайне токсична для человека. Важна в высокоточном производстве."
  },
  {
    "item_id": "Анулос",
    "item_name": "Анулос",
    "cagro": 0.01,
    "cost": 128.62,
    "item_descr": "Желтая жидкость со специфическим запахом. Цениться как удобрение и активно используется в металообработке."
  },
  {
    "item_id": "Оксилас",
    "item_name": "Оксилас",
    "cagro": 0.01,
    "cost": 160.53,
    "item_descr": "Едкая агрессивная жидкость. Широко применяется в тяжелой и перерабатывающей промышленности."
  },
  {
    "item_id": "Зулис",
    "item_name": "Зулис",
    "cagro": 0.01,
    "cost": 216.46,
    "item_descr": "Густая белая биологически активная жидкость. Используется в животноводстве и медицине."
  },
  {
    "item_id": "Репелен",
    "item_name": "Репелен",
    "cagro": 0.01,
    "cost": 83.49,
    "item_descr": "Изначально этот газ воспринимался только как топливо, однако позже его активно стал применяться в полимеризации."
  },
  {
    "item_id": "Наоман",
    "item_name": "Наоман",
    "cagro": 0.01,
    "cost": 196.72,
    "item_descr": "Сам по себе этот газ не имеет выраженых свойств, но создоваемые из него материралы крайне важны в системах жизнеобеспечения."
  },
  {
    "item_id": "Делвин",
    "item_name": "Делвин",
    "cagro": 0.01,
    "cost": 298.88,
    "item_descr": "Агрессивный газ, используется для повышения корозийной стойкости материралов."
  },
  {
    "item_id": "Зибран",
    "item_name": "Зибран",
    "cagro": 0.01,
    "cost": 472.38,
    "item_descr": "Газ активно используемый в сверхточной электронике и синтезе изолирующих материалов."
  },
  {
    "item_id": "Далон",
    "item_name": "Далон",
    "cagro": 0.01,
    "cost": 691.78,
    "item_descr": "Тяжелый ценный газ используется как катализатор для множества реакций, которые без него были бы невозможны."
  }
]

Assets/Config/mineral.json (after)
[
  {
    "item_id": "Сподит",
    "item_name": "Сподит",
    "item_icon": "i_Сподит",
    "cagro": 0.01,
    "cost": 187.83,
    "item_descr": "Распространённый лёгкий минерал с изолирующими свойствами, удобен в обработке. Имеет оптимальные свойства для производства несиловых конструкцций"
  },
  {
    "item_id": "Титанит",
    "item_name": "Титанит",
    "item_icon": "i_Титанит",
    "cagro": 0.01,
    "cost": 237.8,
    "item_descr": "Прочный тяжелый тугоплавкий минерал. Используется в производстве брони, силовых конструкций и ответственных узлов."
  },
  {
    "item_id": "Онит",
    "item_name": "Онит",
    "item_icon": "i_Онит",
    "cagro": 0.01,
    "cost": 375.36,
    "item_descr": "Пластичный чрезвычайно лёгкий минерал с хорошими механическими свойствами. Используется в корпусах, наполнителях, радиаторах. Имеет высокую корозийную стойкость."
  },
  {
    "item_id": "Иганат",
    "item_name": "Иганат",
    "item_icon": "i_Иганат",
    "cagro": 0.01,
    "cost": 648.75,
    "item_descr": "Крайне активный минерал используемый в энергоёмких системах и аккумуляторах."
  },
  {
    "item_id": "Цибелит",
    "item_name": "Цибелит",
    "item_icon": "i_Цибелит",
    "cagro": 0.01,
    "cost": 1290.72,
    "item_descr": "Уникальная структура этого минерала активно используется в накопителях информации и лазерном оборудовании."
  },
  {
    "item_id": "Луракит",
    "item_name": "Луракит",
    "item_icon": "i_Луракит",
    "cagro": 0.01,
    "cost": 2161.8,
    "item_descr": "Опасный минерал излучающий огромное колличество энергии при распаде. Применяется в реакторах и вооружении."
  },
  {
    "item_id": "Декесат",
    "item_name": "Декесат",
    "item_icon": "i_Декесат",
    "cagro": 0.01,
    "cost": 5145.02,
    "item_descr": "Редкий минерал, изначально считался бесполезным, пока однажды не были открыты его свойства значительно улучшать зарактеристики сплавов."
  },
  {
    "item_id": "Нобелит",
    "item_name": "Нобелит",
    "item_icon": "i_Нобелит",
    "cagro": 0.01,
    "cost": 6485.4,
    "item_descr": "Драгоценный минерал. Используется для создания продвинутой электроники и украшений."
  },
  {
    "item_id": "Вода",
    "item_name": "Вода",
    "item_icon": "i_Вода",
    "cagro": 0.01,
    "cost": 56.18,
    "item_descr": "Наиболее универсальный растворитель, важен для живых организмов. Распространен и имеет постоянный спрос."
  },
  {
    "item_id": "Кибрис",
    "item_name": "Кибрис",
    "item_icon": "i_Кибрис",
    "cagro": 0.01,
    "cost": 89.96,
    "item_descr": "Аморфная жидкость, крайне токсична для человека. Важна в высокоточном производстве."
  },
  {
    "item_id": "Анулос",
    "item_name": "Анулос",
    "item_icon": "i_Анулос",
    "cagro": 0.01,
    "cost": 128.62,
    "item_descr": "Желтая жидкость со специфическим запахом. Цениться как удобрение и активно используется в металообработке."
  },
  {
    "item_id": "Оксилас",
    "item_name": "Оксилас",
    "item_icon": "i_Оксилас",
    "cagro": 0.01,
    "cost": 160.53,
    "item_descr": "Едкая агрессивная жидкость. Широко применяется в тяжелой и перерабатывающей промышленности."
  },
  {
    "item_id": "Зулис",
    "item_name": "Зулис",
    "item_icon": "i_Зулис",
    "cagro": 0.01,
    "cost": 216.46,
    "item_descr": "Густая белая биологически активная жидкость. Используется в животноводстве и медицине."
  },
  {
    "item_id": "Репелен",
    "item_name": "Репелен",
    "item_icon": "i_Репелен",
    "cagro": 0.01,
    "cost": 83.49,
    "item_descr": "Изначально этот газ воспринимался только как топливо, однако позже его активно стал применяться в полимеризации."
  },
  {
    "item_id": "Наоман",
    "item_name": "Наоман",
    "item_icon": "i_Наоман",
    "cagro": 0.01,
    "cost": 196.72,
    "item_descr": "Сам по себе этот газ не имеет выраженых свойств, но создоваемые из него материралы крайне важны в системах жизнеобеспечения."
  },
  {
    "item_id": "Делвин",
    "item_name": "Делвин",
    "item_icon": "i_Делвин",
    "cagro": 0.01,
    "cost": 298.88,
    "item_descr": "Агрессивный газ, используется для повышения корозийной стойкости материралов."
  },
  {
    "item_id": "Зибран",
    "item_name": "Зибран",
    "item_icon": "i_Зибран",
    "cagro": 0.01,
    "cost": 472.38,
    "item_descr": "Газ активно используемый в сверхточной электронике и синтезе изолирующих материалов."
  },
  {
    "item_id": "Далон",
    "item_name": "Далон",
    "item_icon": "i_Далон",
    "cagro": 0.01,
    "cost": 691.78,
    "item_descr": "Тяжелый ценный газ используется как катализатор для множества реакций, которые без него были бы невозможны."
  }
]

Assets/Config/mineral.json (diff)
@@ -2,6 +2,7 @@
   {
     "item_id": "Сподит",
     "item_name": "Сподит",
+    "item_icon": "i_Сподит",
     "cagro": 0.01,
     "cost": 187.83,
     "item_descr": "Распространённый лёгкий минерал с изолирующими свойствами, удобен в обработке. Имеет оптимальные свойства для производства несиловых конструкцций"
@@ -9,6 +10,7 @@
   {
     "item_id": "Титанит",
     "item_name": "Титанит",
+    "item_icon": "i_Титанит",
     "cagro": 0.01,
     "cost": 237.8,
     "item_descr": "Прочный тяжелый тугоплавкий минерал. Используется в производстве брони, силовых конструкций и ответственных узлов."
@@ -16,6 +18,7 @@
   {
     "item_id": "Онит",
     "item_name": "Онит",
+    "item_icon": "i_Онит",
     "cagro": 0.01,
     "cost": 375.36,
     "item_descr": "Пластичный чрезвычайно лёгкий минерал с хорошими механическими свойствами. Используется в корпусах, наполнителях, радиаторах. Имеет высокую корозийную стойкость."
@@ -23,6 +26,7 @@
   {
     "item_id": "Иганат",
     "item_name": "Иганат",
+    "item_icon": "i_Иганат",
     "cagro": 0.01,
     "cost": 648.75,
     "item_descr": "Крайне активный минерал используемый в энергоёмких системах и аккумуляторах."
@@ -30,6 +34,7 @@
   {
     "item_id": "Цибелит",
     "item_name": "Цибелит",
+    "item_icon": "i_Цибелит",
     "cagro": 0.01,
     "cost": 1290.72,
     "item_descr": "Уникальная структура этого минерала активно используется в накопителях информации и лазерном оборудовании."
@@ -37,6 +42,7 @@
   {
     "item_id": "Луракит",
     "item_name": "Луракит",
+    "item_icon": "i_Луракит",
     "cagro": 0.01,
     "cost": 2161.8,
     "item_descr": "Опасный минерал излучающий огромное колличество энергии при распаде. Применяется в реакторах и вооружении."
@@ -44,6 +50,7 @@
   {
     "item_id": "Декесат",
     "item_name": "Декесат",
+    "item_icon": "i_Декесат",
     "cagro": 0.01,
     "cost": 5145.02,
     "item_descr": "Редкий минерал, изначально считался бесполезным, пока однажды не были открыты его свойства значительно улучшать зарактеристики сплавов."
@@ -51,6 +58,7 @@
   {
     "item_id": "Нобелит",
     "item_name": "Нобелит",
+    "item_icon": "i_Нобелит",
     "cagro": 0.01,
     "cost": 6485.4,
     "item_descr": "Драгоценный минерал. Используется для создания продвинутой электроники и украшений."
@@ -58,6 +66,7 @@
   {
     "item_id": "Вода",
     "item_name": "Вода",
+    "item_icon": "i_Вода",
     "cagro": 0.01,
     "cost": 56.18,
     "item_descr": "Наиболее универсальный растворитель, важен для живых организмов. Распространен и имеет постоянный спрос."
@@ -65,6 +74,7 @@
   {
     "item_id": "Кибрис",
     "item_name": "Кибрис",
+    "item_icon": "i_Кибрис",
     "cagro": 0.01,
     "cost": 89.96,
     "item_descr": "Аморфная жидкость, крайне токсична для человека. Важна в высокоточном производстве."
@@ -72,6 +82,7 @@
   {
     "item_id": "Анулос",
     "item_name": "Анулос",
+    "item_icon": "i_Анулос",
     "cagro": 0.01,
     "cost": 128.62,
     "item_descr": "Желтая жидкость со специфическим запахом. Цениться как удобрение и активно используется в металообработке."
@@ -79,6 +90,7 @@
   {
     "item_id": "Оксилас",
     "item_name": "Оксилас",
+    "item_icon": "i_Оксилас",
     "cagro": 0.01,
     "cost": 160.53,
     "item_descr": "Едкая агрессивная жидкость. Широко применяется в тяжелой и перерабатывающей промышленности."
@@ -86,6 +98,7 @@
   {
     "item_id": "Зулис",
     "item_name": "Зулис",
+    "item_icon": "i_Зулис",
     "cagro": 0.01,
     "cost": 216.46,
     "item_descr": "Густая белая биологически активная жидкость. Используется в животноводстве и медицине."
@@ -93,6 +106,7 @@
   {
     "item_id": "Репелен",
     "item_name": "Репелен",
+    "item_icon": "i_Репелен",
     "cagro": 0.01,
     "cost": 83.49,
     "item_descr": "Изначально этот газ воспринимался только как топливо, однако позже его активно стал применяться в полимеризации."
@@ -100,6 +114,7 @@
   {
     "item_id": "Наоман",
     "item_name": "Наоман",
+    "item_icon": "i_Наоман",
     "cagro": 0.01,
     "cost": 196.72,
     "item_descr": "Сам по себе этот газ не имеет выраженых свойств, но создоваемые из него материралы крайне важны в системах жизнеобеспечения."
@@ -107,6 +122,7 @@
   {
     "item_id": "Делвин",
     "item_name": "Делвин",
+    "item_icon": "i_Делвин",
     "cagro": 0.01,
     "cost": 298.88,
     "item_descr": "Агрессивный газ, используется для повышения корозийной стойкости материралов."
@@ -114,6 +130,7 @@
   {
     "item_id": "Зибран",
     "item_name": "Зибран",
+    "item_icon": "i_Зибран",
     "cagro": 0.01,
     "cost": 472.38,
     "item_descr": "Газ активно используемый в сверхточной электронике и синтезе изолирующих материалов."
@@ -121,6 +138,7 @@
   {
     "item_id": "Далон",
     "item_name": "Далон",
+    "item_icon": "i_Далон",
     "cagro": 0.01,
     "cost": 691.78,
     "item_descr": "Тяжелый ценный газ используется как катализатор для множества реакций, которые без него были бы невозможны."
