Assets/Config/ore.json (before)
[
  {
    "ore_id": "Ржавый_пирулит",
    "ore_name": "Пепельный камень",
    "ore_icon": "i_Ржавый_пирулит_0",
    "ore_descr": "Распространённая руда, формирующаяся в аккреционных дисках молодых звёзд. Пористая структура удобна для добычи и переработки. Содержит много Сподита и немного Титанита.",
    "cost": 84.9,
    "cagro": 1,
    "density": 2.1,
    "Сподит": 38,
    "Титанит": 12,
    "Онит": "",
    "Иганат": "",
    "Цибелит": "",
    "Луракит": "",
    "Декесат": "",
    "Нобелит": ""
  },
  {
    "ore_id": "Блестящий_амурил",
    "ore_name": "Космический керн",
    "ore_icon": "i_Блестящий_амурил_0",
    "ore_descr": "Ударно-переплавленный фрагмент планетарной породы. В результате удара Титанит и сордит срослись в прочный монолит, а Отит выделился в виде кристаллов. Именно эта руда стала для человечества шагом в космическую эру.",
    "cost": 90.5,
    "cagro": 1,
    "density": 3.2,
    "Сподит": 15,
    "Титанит": 14,
    "Онит": 12,
    "Иганат": "",
    "Цибелит": "",
    "Луракит": "",
    "Декесат": "",
    "Нобелит": ""
  },
  {
    "ore_id": "Пятнистый_эолит",
    "ore_name": "Тусклый эолит",
    "ore_icon": "i_Пятнистый_эолит_0",
    "ore_descr": "Породы с планет, близких к звёздам. В экстремальных перепадах температур в титанитовой матрице сформировались микрокристаллы Иганата.",
    "cost": 96.60000000000001,
    "cagro": 1,
    "density": 3.4,
    "Сподит": 5,
    "Титанит": 22,
    "Онит": "",
    "Иганат": 8,
    "Цибелит": "",
    "Луракит": "",
    "Декесат": "",
    "Нобелит": ""
  },
  {
    "ore_id": "Загоризонтный_вилокцит",
    "ore_name": "Загоризонтный вилокцит",
    "ore_icon": "i_Загоризонтный_вилокцит_0",
    "ore_descr": "Первый выход за гелиосферу Солнца открыл руду с малой примесью крайне ценного Декесата. Также содержит Онит и Сподит.",
    "cost": 181.60000000000002,
    "cagro": 1,
    "density": 2.7,
    "Сподит": 25,
    "Титанит": "",
    "Онит": 17,
    "Иганат": "",
    "Цибелит": "",
    "Луракит": "",
    "Декесат": 2,
    "Нобелит": ""
  },
  {
    "ore_id": "Микроструктурный_импаксит",
    "ore_name": "Микроструктурный импаксит",
    "ore_icon": "i_Микроструктурный_импаксит_0",
    "ore_descr": "Изначально мягкая порода, отполированная и уплотнённая микрометеоритным аброзивом. В неё вкрапленно множество ровных, частик Иганата и Цибелита.",
    "cost": 191.9,
    "cagro": 1,
    "density": 7.1,
    "Сподит": 10,
    "Титанит": "",
    "Онит": "",
    "Иганат": 14,
    "Цибелит": 9,
    "Луракит": "",
    "Декесат": "",
    "Нобелит": ""
  },
  {
    "ore_id": "Океанический_флюидит",
    "ore_name": "Океанический флюидит",
    "ore_icon": "i_Океанический_флюидит_0",
    "ore_descr": "Минерал гидротермального происхождения: через онитовые залежи, как через губку, веками фильтровались древние океаны, вызвав накопления Титанита слой за слоем.",
    "cost": 213.70000000000002,
    "cagro": 1,
    "density": 6.1,
    "Сподит": "",
    "Титанит": 71,
    "Онит": 22,
    "Иганат": "",
    "Цибелит": "",
    "Луракит": "",
    "Декесат": "",
    "Нобелит": ""
  },
  {
    "ore_id": "Сверкающий_фиссурит",
    "ore_name": "Сверкающий фиссурит",
    "ore_icon": "i_Сверкающий_фиссурит_0",
    "ore_descr": "Порода из Онита и Цибелита, тысячелетиями странствовавшая в межзвёздном пространстве. Невооружённым глазом видны частицы Нобелита, редчайшего для нашей галактики минерала.",
    "cost": 339.1,
    "cagro": 1,
    "density": 3.1,
    "Сподит": "",
    "Титанит": "",
    "Онит": 34,
    "Иганат": "",
    "Цибелит": 16,
    "Луракит": "",
    "Декесат": "",
    "Нобелит": 1
  },
  {
    "ore_id": "Кровавый_пегмасил",
    "ore_name": "Сверхновый пегмасил",
    "ore_icon": "i_Кровавый_пегмасил_0",
    "ore_descr": "Формируется вблизи сверхновых в их последние мгновения: перегретое звёздное вещество сплавляет Сподит с Иганатом и Луракитом в мрачный кристалл, переполненного энергией. Начавшаяся добыча запустила эпоху новых источников энергии.",
    "cost": 364.5,
    "cagro": 1,
    "density": 5,
    "Сподит": 51,
    "Титанит": "",
    "Онит": "",
    "Иганат": 28,
    "Цибелит": "",
    "Луракит": 7,
    "Декесат": "",
    "Нобелит": ""
  },
  {
    "ore_id": "Прочный_синтар",
    "ore_name": "Прочный синтар",
    "ore_icon": "i_Прочный_синтар_0",
    "ore_descr": "Порода столкновительного происхождения. Пласты Титанита и Декесата, оформившиеся при ударе, дали человечеству примеры первых суперсплавов с участием этих минералов.",
    "cost": 384.40000000000003,
    "cagro": 1,
    "density": 4.5,
    "Сподит": "",
    "Титанит": 82,
    "Онит": "",
    "Иганат": "",
    "Цибелит": "",
    "Луракит": "",
    "Декесат": 5,
    "Нобелит": ""
  },
  {
    "ore_id": "Гранулированный_фотарид",
    "ore_name": "Пластинчатый фотарид",
    "ore_icon": "i_Гранулированный_фотарид_0",
    "ore_descr": "Формируется в аккреционных дисках чёрных дыр; лишь малая доля покидает гравитационный колодец. Значимый источник Иганата, Нобелита и Онита.",
    "cost": 992.4000000000001,
    "cagro": 1,
    "density": 3.4,
    "Сподит": "",
    "Титанит": "",
    "Онит": 38,
    "Иганат": 78,
    "Цибелит": "",
    "Луракит": "",
    "Декесат": "",
    "Нобелит": 8
  },
  {
    "ore_id": "Рассеивающий_Нептур",
    "ore_name": "Кристаллический сферид",
    "ore_icon": "i_Рассеивающий_Нептур_0",
    "ore_descr": "Сподит под высокоинтенсивным нейтронным излучением чёрной дыры синтезируется в Цибелит и иногда — в Декесат. Внешний слой породы невероятно прочный и рассеивает любое излучение.",
    "cost": 1181.9,
    "cagro": 1,
    "density": 2.3,
    "Сподит": 150,
    "Титанит": "",
    "Онит": "",
    "Иганат": "",
    "Цибелит": 58,
    "Луракит": "",
    "Декесат": 7,
    "Нобелит": ""
  },
  {
    "ore_id": "Концентрированный_борксал",
    "ore_name": "Концентрированный борксал",
    "ore_icon": "i_Концентрированный_борксал_0",
    "ore_descr": "Часто встречался как инертная пыль; из-за сложности сбора добыча была нерентабельна. Под влиянием гравитации чёрной дыры пыль уплотнилась в плотные астероиды. Содержит высокую долю Титанита, Онита и Луракита.",
    "cost": 1260.8000000000002,
    "cagro": 1,
    "density": 1.7,
    "Сподит": "",
    "Титанит": 152,
    "Онит": 224,
    "Иганат": "",
    "Цибелит": "",
    "Луракит": 13,
    "Декесат": "",
    "Нобелит": ""
  },
  {
    "ore_id": "Смертоносный_авид",
    "ore_name": "Смертоносный авид",
    "ore_icon": "i_Смертоносный_авид_0",
    "ore_descr": "Первая руда из космических войдов. Из-за чрезвычайно высокого содержания Нобелита и Декесата стала причиной одной из самых разрушительных войн. Множество людей пропали без вести; причины до сих пор не ясны.",
    "cost": 2182.6,
    "cagro": 1,
    "density": 9.1,
    "Сподит": "",
    "Титанит": "",
    "Онит": "",
    "Иганат": "",
    "Цибелит": "",
    "Луракит": "",
    "Декесат": 31,
    "Нобелит": 15
  },
  {
    "ore_id": "Ужасный_моргелит",
    "ore_name": "Ужасный моргелит",
    "ore_icon": "i_Ужасный_моргелит_0",
    "ore_descr": "Содержит огромное количество Иганата и Титанита. Структура подобна бомбе: при неаккуратной добыче возможен катастрофический взрыв. Похожа на спроектированное взрывчатое вещество; ввоз на станции запрещён до деактивации.",
    "cost": 2456.6,
    "cagro": 1,
    "density": 7.8,
    "Сподит": 220,
    "Титанит": 365,
    "Онит": "",
    "Иганат": 248,
    "Цибелит": "",
    "Луракит": "",
    "Декесат": "",
    "Нобелит": ""
  },
  {
    "ore_id": "Предельный_таласонит",
    "ore_name": "Предельный таласонит",
    "ore_icon": "i_Предельный_таласонит_0",
    "ore_descr": "Самая редкая космическая руда; многие системы до сих пор не признают её существование. Исследования привели к распаду научных обществ и взаимному бойкоту. Правительства запрещают ввоз Таласонита, требуя его немедленной переработки. Содержит огромные доли Онита, Цибелита и Луракита.",
    "cost": 2459.9,
    "cagro": 1,
    "density": 6.3,
    "Сподит": "",
    "Титанит": "",
    "Онит": 270,
    "Иганат": "",
    "Цибелит": 72,
    "Луракит": 44,
    "Декесат": "",
    "Нобелит": ""
  }
]

Assets/Config/ore.json (after)
[
  {
    "ore_id": "Ржавый_пирулит",
    "ore_name": "Ржавый пирулит",
    "ore_icon": "i_Ржавый_пирулит_0",
    "ore_descr": "Распространённая руда, формирующаяся в аккреционных дисках молодых звёзд. Пористая структура удобна для добычи и переработки. Содержит много Сподита и немного Титанита.",
    "cost": 84.9,
    "cagro": 1,
    "density": 2.1,
    "Сподит": 38,
    "Титанит": 12,
    "Онит": "",
    "Иганат": "",
    "Цибелит": "",
    "Луракит": "",
    "Декесат": "",
    "Нобелит": ""
  },
  {
    "ore_id": "Блестящий_амурил",
    "ore_name": "Блестящий амурил",
    "ore_icon": "i_Блестящий_амурил_0",
    "ore_descr": "Ударно-переплавленный фрагмент планетарной породы. В результате удара Титанит и сордит срослись в прочный монолит, а Отит выделился в виде кристаллов. Именно эта руда стала для человечества шагом в космическую эру.",
    "cost": 90.5,
    "cagro": 1,
    "density": 3.2,
    "Сподит": 15,
    "Титанит": 14,
    "Онит": 12,
    "Иганат": "",
    "Цибелит": "",
    "Луракит": "",
    "Декесат": "",
    "Нобелит": ""
  },
  {
    "ore_id": "Пятнистый_эолит",
    "ore_name": "Пятнистый эолит",
    "ore_icon": "i_Пятнистый_эолит_0",
    "ore_descr": "Породы с планет, близких к звёздам. В экстремальных перепадах температур в титанитовой матрице сформировались микрокристаллы Иганата.",
    "cost": 96.60000000000001,
    "cagro": 1,
    "density": 3.4,
    "Сподит": 5,
    "Титанит": 22,
    "Онит": "",
    "Иганат": 8,
    "Цибелит": "",
    "Луракит": "",
    "Декесат": "",
    "Нобелит": ""
  },
  {
    "ore_id": "Загоризонтный_вилокцит",
    "ore_name": "Загоризонтный вилокцит",
    "ore_icon": "i_Загоризонтный_вилокцит_0",
    "ore_descr": "Первый выход за гелиосферу Солнца открыл руду с малой примесью крайне ценного Декесата. Также содержит Онит и Сподит.",
    "cost": 181.60000000000002,
    "cagro": 1,
    "density": 2.7,
    "Сподит": 25,
    "Титанит": "",
    "Онит": 17,
    "Иганат": "",
    "Цибелит": "",
    "Луракит": "",
    "Декесат": 2,
    "Нобелит": ""
  },
  {
    "ore_id": "Микроструктурный_импаксит",
    "ore_name": "Микроструктурный импаксит",
    "ore_icon": "i_Микроструктурный_импаксит_0",
    "ore_descr": "Изначально мягкая порода, отполированная и уплотнённая микрометеоритным аброзивом. В неё вкрапленно множество ровных, частик Иганата и Цибелита.",
    "cost": 191.9,
    "cagro": 1,
    "density": 7.1,
    "Сподит": 10,
    "Титанит": "",
    "Онит": "",
    "Иганат": 14,
    "Цибелит": 9,
    "Луракит": "",
    "Декесат": "",
    "Нобелит": ""
  },
  {
    "ore_id": "Океанический_флюидит",
    "ore_name": "Океанический флюидит",
    "ore_icon": "i_Океанический_флюидит_0",
    "ore_descr": "Минерал гидротермального происхождения: через онитовые залежи, как через губку, веками фильтровались древние океаны, вызвав накопления Титанита слой за слоем.",
    "cost": 213.70000000000002,
    "cagro": 1,
    "density": 6.1,
    "Сподит": "",
    "Титанит": 71,
    "Онит": 22,
    "Иганат": "",
    "Цибелит": "",
    "Луракит": "",
    "Декесат": "",
    "Нобелит": ""
  },
  {
    "ore_id": "Сверкающий_фиссурит",
    "ore_name": "Сверкающий фиссурит",
    "ore_icon": "i_Сверкающий_фиссурит_0",
    "ore_descr": "Порода из Онита и Цибелита, тысячелетиями странствовавшая в межзвёздном пространстве. Невооружённым глазом видны частицы Нобелита, редчайшего для нашей галактики минерала.",
    "cost": 339.1,
    "cagro": 1,
    "density": 3.1,
    "Сподит": "",
    "Титанит": "",
    "Онит": 34,
    "Иганат": "",
    "Цибелит": 16,
    "Луракит": "",
    "Декесат": "",
    "Нобелит": 1
  },
  {
    "ore_id": "Кровавый_пегмасил",
    "ore_name": "Кровавый пегмасил",
    "ore_icon": "i_Кровавый_пегмасил_0",
    "ore_descr": "Формируется вблизи сверхновых в их последние мгновения: перегретое звёздное вещество сплавляет Сподит с Иганатом и Луракитом в мрачный кристалл, переполненного энергией. Начавшаяся добыча запустила эпоху новых источников энергии.",
    "cost": 364.5,
    "cagro": 1,
    "density": 5,
    "Сподит": 51,
    "Титанит": "",
    "Онит": "",
    "Иганат": 28,
    "Цибелит": "",
    "Луракит": 7,
    "Декесат": "",
    "Нобелит": ""
  },
  {
    "ore_id": "Прочный_синтар",
    "ore_name": "Прочный синтар",
    "ore_icon": "i_Прочный_синтар_0",
    "ore_descr": "Порода столкновительного происхождения. Пласты Титанита и Декесата, оформившиеся при ударе, дали человечеству примеры первых суперсплавов с участием этих минералов.",
    "cost": 384.40000000000003,
    "cagro": 1,
    "density": 4.5,
    "Сподит": "",
    "Титанит": 82,
    "Онит": "",
    "Иганат": "",
    "Цибелит": "",
    "Луракит": "",
    "Декесат": 5,
    "Нобелит": ""
  },
  {
    "ore_id": "Гранулированный_фотарид",
    "ore_name": "Гранулированный фотарид",
    "ore_icon": "i_Гранулированный_фотарид_0",
    "ore_descr": "Формируется в аккреционных дисках чёрных дыр; лишь малая доля покидает гравитационный колодец. Значимый источник Иганата, Нобелита и Онита.",
    "cost": 992.4000000000001,
    "cagro": 1,
    "density": 3.4,
    "Сподит": "",
    "Титанит": "",
    "Онит": 38,
    "Иганат": 78,
    "Цибелит": "",
    "Луракит": "",
    "Декесат": "",
    "Нобелит": 8
  },
  {
    "ore_id": "Рассеивающий_Нептур",
    "ore_name": "Рассеивающий Нептур",
    "ore_icon": "i_Рассеивающий_Нептур_0",
    "ore_descr": "Сподит под высокоинтенсивным нейтронным излучением чёрной дыры синтезируется в Цибелит и иногда — в Декесат. Внешний слой породы невероятно прочный и рассеивает любое излучение.",
    "cost": 1181.9,
    "cagro": 1,
    "density": 2.3,
    "Сподит": 150,
    "Титанит": "",
    "Онит": "",
    "Иганат": "",
    "Цибелит": 58,
    "Луракит": "",
    "Декесат": 7,
    "Нобелит": ""
  },
  {
    "ore_id": "Концентрированный_борксал",
    "ore_name": "Концентрированный борксал",
    "ore_icon": "i_Концентрированный_борксал_0",
    "ore_descr": "Часто встречался как инертная пыль; из-за сложности сбора добыча была нерентабельна. Под влиянием гравитации чёрной дыры пыль уплотнилась в плотные астероиды. Содержит высокую долю Титанита, Онита и Луракита.",
    "cost": 1260.8000000000002,
    "cagro": 1,
    "density": 1.7,
    "Сподит": "",
    "Титанит": 152,
    "Онит": 224,
    "Иганат": "",
    "Цибелит": "",
    "Луракит": 13,
    "Декесат": "",
    "Нобелит": ""
  },
  {
    "ore_id": "Смертоносный_авид",
    "ore_name": "Смертоносный авид",
    "ore_icon": "i_Смертоносный_авид_0",
    "ore_descr": "Первая руда из космических войдов. Из-за чрезвычайно высокого содержания Нобелита и Декесата стала причиной одной из самых разрушительных войн. Множество людей пропали без вести; причины до сих пор не ясны.",
    "cost": 2182.6,
    "cagro": 1,
    "density": 9.1,
    "Сподит": "",
    "Титанит": "",
    "Онит": "",
    "Иганат": "",
    "Цибелит": "",
    "Луракит": "",
    "Декесат": 31,
    "Нобелит": 15
  },
  {
    "ore_id": "Ужасный_моргелит",
    "ore_name": "Ужасный моргелит",
    "ore_icon": "i_Ужасный_моргелит_0",
    "ore_descr": "Содержит огромное количество Иганата и Титанита. Структура подобна бомбе: при неаккуратной добыче возможен катастрофический взрыв. Похожа на спроектированное взрывчатое вещество; ввоз на станции запрещён до деактивации.",
    "cost": 2456.6,
    "cagro": 1,
    "density": 7.8,
    "Сподит": 220,
    "Титанит": 365,
    "Онит": "",
    "Иганат": 248,
    "Цибелит": "",
    "Луракит": "",
    "Декесат": "",
    "Нобелит": ""
  },
  {
    "ore_id": "Предельный_таласонит",
    "ore_name": "Предельный таласонит",
    "ore_icon": "i_Предельный_таласонит_0",
    "ore_descr": "Самая редкая космическая руда; многие системы до сих пор не признают её существование. Исследования привели к распаду научных обществ и взаимному бойкоту. Правительства запрещают ввоз Таласонита, требуя его немедленной переработки. Содержит огромные доли Онита, Цибелита и Луракита.",
    "cost": 2459.9,
    "cagro": 1,
    "density": 6.3,
    "Сподит": "",
    "Титанит": "",
    "Онит": 270,
    "Иганат": "",
    "Цибелит": 72,
    "Луракит": 44,
    "Декесат": "",
    "Нобелит": ""
  }
]

Assets/Config/ore.json (diff)
@@ -1,7 +1,7 @@
 [
   {
     "ore_id": "Ржавый_пирулит",
-    "ore_name": "Пепельный камень",
+    "ore_name": "Ржавый пирулит",
     "ore_icon": "i_Ржавый_пирулит_0",
     "ore_descr": "Распространённая руда, формирующаяся в аккреционных дисках молодых звёзд. Пористая структура удобна для добычи и переработки. Содержит много Сподита и немного Титанита.",
     "cost": 84.9,
@@ -18,7 +18,7 @@
   },
   {
     "ore_id": "Блестящий_амурил",
-    "ore_name": "Космический керн",
+    "ore_name": "Блестящий амурил",
     "ore_icon": "i_Блестящий_амурил_0",
     "ore_descr": "Ударно-переплавленный фрагмент планетарной породы. В результате удара Титанит и сордит срослись в прочный монолит, а Отит выделился в виде кристаллов. Именно эта руда стала для человечества шагом в космическую эру.",
     "cost": 90.5,
@@ -35,7 +35,7 @@
   },
   {
     "ore_id": "Пятнистый_эолит",
-    "ore_name": "Тусклый эолит",
+    "ore_name": "Пятнистый эолит",
     "ore_icon": "i_Пятнистый_эолит_0",
     "ore_descr": "Породы с планет, близких к звёздам. В экстремальных перепадах температур в титанитовой матрице сформировались микрокристаллы Иганата.",
     "cost": 96.60000000000001,
@@ -120,7 +120,7 @@
   },
   {
     "ore_id": "Кровавый_пегмасил",
-    "ore_name": "Сверхновый пегмасил",
+    "ore_name": "Кровавый пегмасил",
     "ore_icon": "i_Кровавый_пегмасил_0",
     "ore_descr": "Формируется вблизи сверхновых в их последние мгновения: перегретое звёздное вещество сплавляет Сподит с Иганатом и Луракитом в мрачный кристалл, переполненного энергией. Начавшаяся добыча запустила эпоху новых источников энергии.",
     "cost": 364.5,
@@ -154,7 +154,7 @@
   },
   {
     "ore_id": "Гранулированный_фотарид",
-    "ore_name": "Пластинчатый фотарид",
+    "ore_name": "Гранулированный фотарид",
     "ore_icon": "i_Гранулированный_фотарид_0",
     "ore_descr": "Формируется в аккреционных дисках чёрных дыр; лишь малая доля покидает гравитационный колодец. Значимый источник Иганата, Нобелита и Онита.",
     "cost": 992.4000000000001,
@@ -171,7 +171,7 @@
   },
   {
     "ore_id": "Рассеивающий_Нептур",
-    "ore_name": "Кристаллический сферид",
+    "ore_name": "Рассеивающий Нептур",
     "ore_icon": "i_Рассеивающий_Нептур_0",
     "ore_descr": "Сподит под высокоинтенсивным нейтронным излучением чёрной дыры синтезируется в Цибелит и иногда — в Декесат. Внешний слой породы невероятно прочный и рассеивает любое излучение.",
     "cost": 1181.9,
