Assets/Config/planet_const.json (before)
[
  {
    "Название": "Тик происходит каждые сколько секунд?",
    "Значение": 1
  },
  {
    "Название": "Естественная убыть PR_Credits со счёта каждый тик от доли существующих, касается всех кто может накапливать PR_Credits",
    "Значение": 0.01
  },
  {
    "Название": "Минимальная доля ресурсов",
    "Значение": 0.001
  },
  {
    "Название": "Естественная убыль населения на планетах каждый тик от всех имеющихся",
    "Значение": 0.05
  },
  {
    "Название": "Увеличение process_slot_base_penalty за каждый 1% недостающего need_anytime. Просто прибавляется к process_slot_base_penalty всех типов. process_slot_base_penalty и все прибавленные к нему штрафы увеличивают необходимые in_resource planet_recipes.",
    "Значение": 0.01
  },
  {
    "Название": "На сколько тиков вперёд запасает ресурсов планета(целевой запас). Так же планеты не будет продавать ресурс если его текущий запас ниже целевого.",
    "Значение": 150
  },
  {
    "Название": "Штрафы за отсутствие запасов начинают начисляться если их меньше чем на сколько тиков вперёд",
    "Значение": 75
  },
  {
    "Название": "Увеличение process_slot_base_penalty за каждый 1% недостающего запаса ресурсов на все тики вперёд. Просто прибавляется к process_slot_base_penalty всех типов.",
    "Значение": 0.01
  },
  {
    "Название": "Пороговое значение штрафов для блокировки повышения уровня",
    "Значение": 0.15
  },
  {
    "Название": "В течении скольки штравы не должны превышать пороговое значение для повышения уровня",
    "Значение": 50
  },
  {
    "Название": "Какой ресурс и сколько надо иметь в наличии для повышения, до второго, трельего, четвёртого и пятого уровня соответственно. Разные уровни разделены ;",
    "Значение": "PR_Credits:10000;PR_Credits:50000;PR_Credits:150000;PR_Credits:300000;PR_Credits:1000000"
  },
  {
    "Название": "Какой ресурс и сколько расходуется для повышения, до второго, трельего, четвёртого и пятого уровня соответственно. Разные уровни разделены ;",
    "Значение": "PR_Credits:5000;PR_Credits:25000;PR_Credits:75000;PR_Credits:150000;PR_Credits:500000"
  },
  {
    "Название": "Множитель колличества слотов за уровень. Действующие слоты округляются вниз до целого. Разные уровни разделены ;",
    "Значение": "1.4;2;2.5;3.2"
  },
  {
    "Название": "Множитель need_anytime за уровень. Разные уровни разделены ;",
    "Значение": "1.6;2.6;3.2;4"
  },
  {
    "Название": "Множитель base_consumption_tik за уровень. Разные уровни разделены ;",
    "Значение": "1.6;2.6;3.2;4"
  },
  {
    "Название": "Какой и более должен быть дополнительный штраф для понижения уровня. Нельзя понизить ниже 1 уровня.",
    "Значение": 0.6
  },
  {
    "Название": "Сколько тиков должен держаться дополнительный штраф для понижения уровня",
    "Значение": 30
  },
  {
    "Название": "Частота сбора среднегалактической цены, раз во сколько тиков. Берётся цена на каждый товар у каждой планеты, находиться средний и получается среднегалактическая цена.",
    "Значение": 50
  },
  {
    "Название": "Множитель от среднегалактической цены товара как минимально доступная цена планеты",
    "Значение": 0.3
  },
  {
    "Название": "Множитель от среднегалактической цены товара как максимально доступная цена планеты",
    "Значение": 3
  },
  {
    "Название": "Множитель цены продажи ресурсов планеты относительно её цены на товар",
    "Значение": 1.1
  },
  {
    "Название": "Множитель цены покупки ресурсов планетой относительно её цены на товар",
    "Значение": 0.9
  },
  {
    "Название": "На какое значение в тик планеты понижает свою цену при избытке товара(запасы текущие больше необходимых), относительно текущей цены планеты",
    "Значение": 0.01
  },
  {
    "Название": "На какое значение в тик планета повышает свою цену при дефиите(запасы текущие ниже необходимыых) товара, относительно текущей цены планеты",
    "Значение": 0.02
  },
  {
    "Название": "Сколько максимум процессов за тик может запустить планеты. \nПланета расчитывает все рецепты, которые может запустить каждый тик. Для запуска процесса надо свободную process_slot. Для каждого слота подходят лишь некоторые рецепты. Планета считает относительно текущих цен на ней насколько она выйдет в плюс. Например мы потратили 1 воду за 10 кредитов и получили 1 еду за 20 кредитов, опа вышли в плюс на 10 кредитов, круто. Из всех доступных рецептов планета выбирает лучший с учётом штрафов у разных слотов. ",
    "Значение": 1
  },
  {
    "Название": "Какая должна быть прибыль относительно затрат у процесса чтобы планета его запустила? Если ни один процесс не подходит, тик пропускается в бездействии.",
    "Значение": 1.1
  },
  {
    "Название": "Сколько помещается в транспорт единиц ресурсов для каждого уровня. От 1 до 5",
    "Значение": "5,10,15,20,25"
  },
  {
    "Название": "Сколько надо иметь транспорту PR_Credits на счету и сколько будет потрачено для повышения уровня от 2 до 5",
    "Значение": "PR_Credits:1000;PR_Credits:3000;PR_Credits:9000;PR_Credits:27000;PR_Credits:81000"
  },
  {
    "Название": "Стартовый капиталл транспортов",
    "Значение": "PR_Credits:1000"
  },
  {
    "Название": "Сколько кредитов расходует транспорт на 1 юнити метр пути",
    "Значение": "PR_Credits:10"
  },
  {
    "Название": "Скорость движения транспорта юнити метров в тик",
    "Значение": 1
  },
  {
    "Название": "Когда транспорт находиться на планете он выбирает что купить тут где он назодиться и сколько, потом везёт это на ту планету на которую хотел и продаёт всё что привёз. Транспорт учитывает цену покупки и продажи, а так же стоимость пути, для каждого маршрута. По прибытии транспорт продаёт всё что привёз. Транспорт учитывает цену покупки, продажи и стоимость на перевозку. Сколько случайныых маршрутов без повторений расчитывает транспорт и выбирает из них лучший каждый раз когда решает куда то отправиться?",
    "Значение": 20
  },
  {
    "Название": "Какая должна быть прибыль относительно затрат у маршрута чтобы торговец начал движение, иначе сидит ждёт тик.",
    "Значение": 1.2
  },
  {
    "Название": "Сколько единиц товара торговец может покупать и продавать в один тик максимум",
    "Значение": 3
  },
  {
    "Название": "Сколько торговцев в галактике",
    "Значение": 50
  },
  {
    "Название": "Если торговец",
    "Значение": ""
  },
  {
    "Название": "Радиус галактики юнити метры",
    "Значение": 500
  }
]

Assets/Config/planet_const.json (after)
[
  {
    "Название": "Тик происходит каждые сколько секунд?",
    "Значение": 4.1
  },
  {
    "Название": "Естественная убыть PR_Credits со счёта каждый тик от доли существующих, касается всех кто может накапливать PR_Credits",
    "Значение": 0.01
  },
  {
    "Название": "Минимальная доля ресурсов",
    "Значение": 0.001
  },
  {
    "Название": "Естественная убыль населения на планетах каждый тик от всех имеющихся",
    "Значение": 0.0005
  },
  {
    "Название": "Увеличение process_slot_base_penalty за каждый 1% недостающего need_anytime. Просто прибавляется к process_slot_base_penalty всех типов. process_slot_base_penalty и все прибавленные к нему штрафы увеличивают необходимые in_resource planet_recipes.",
    "Значение": 0.01
  },
  {
    "Название": "На сколько тиков вперёд запасает ресурсов планета(целевой запас). Так же планеты не будет продавать ресурс если его текущий запас ниже целевого.",
    "Значение": 150
  },
  {
    "Название": "Штрафы за отсутствие запасов начинают начисляться если их меньше чем на сколько тиков вперёд",
    "Значение": 75
  },
  {
    "Название": "Увеличение process_slot_base_penalty за каждый 1% недостающего запаса ресурсов на все тики вперёд. Просто прибавляется к process_slot_base_penalty всех типов.",
    "Значение": 0.01
  },
  {
    "Название": "Пороговое значение штрафов для блокировки повышения уровня",
    "Значение": 0.15
  },
  {
    "Название": "В течении скольки штравы не должны превышать пороговое значение для повышения уровня",
    "Значение": 50
  },
  {
    "Название": "Какой ресурс и сколько надо иметь в наличии для повышения, до второго, трельего, четвёртого и пятого уровня соответственно. Разные уровни разделены ;",
    "Значение": "PR_Credits:10000;PR_Credits:50000;PR_Credits:150000;PR_Credits:300000;PR_Credits:1000000"
  },
  {
    "Название": "Какой ресурс и сколько расходуется для повышения, до второго, трельего, четвёртого и пятого уровня соответственно. Разные уровни разделены ;",
    "Значение": "PR_Credits:5000;PR_Credits:25000;PR_Credits:75000;PR_Credits:150000;PR_Credits:500000"
  },
  {
    "Название": "Множитель колличества слотов за уровень. Действующие слоты округляются вниз до целого. Разные уровни разделены ;",
    "Значение": "1.4;2;2.5;3.2"
  },
  {
    "Название": "Множитель need_anytime за уровень. Разные уровни разделены ;",
    "Значение": "1.6;2.6;3.2;4"
  },
  {
    "Название": "Множитель base_consumption_tik за уровень. Разные уровни разделены ;",
    "Значение": "1.6;2.6;3.2;4"
  },
  {
    "Название": "Какой и более должен быть дополнительный штраф для понижения уровня. Нельзя понизить ниже 1 уровня.",
    "Значение": 0.6
  },
  {
    "Название": "Сколько тиков должен держаться дополнительный штраф для понижения уровня",
    "Значение": 30
  },
  {
    "Название": "Частота сбора среднегалактической цены, раз во сколько тиков. Берётся цена на каждый товар у каждой планеты, находиться средний и получается среднегалактическая цена.",
    "Значение": 50
  },
  {
    "Название": "Множитель от среднегалактической цены товара как минимально доступная цена планеты",
    "Значение": 0.3
  },
  {
    "Название": "Множитель от среднегалактической цены товара как максимально доступная цена планеты",
    "Значение": 3
  },
  {
    "Название": "Множитель цены продажи ресурсов планеты относительно её цены на товар",
    "Значение": 1.1
  },
  {
    "Название": "Множитель цены покупки ресурсов планетой относительно её цены на товар",
    "Значение": 0.9
  },
  {
    "Название": "На какое значение в тик планеты понижает свою цену при избытке товара(запасы текущие больше необходимых), относительно текущей цены планеты",
    "Значение": 0.01
  },
  {
    "Название": "На какое значение в тик планета повышает свою цену при дефиите(запасы текущие ниже необходимыых) товара, относительно текущей цены планеты",
    "Значение": 0.02
  },
  {
    "Название": "Сколько максимум процессов за тик может запустить планеты. \nПланета расчитывает все рецепты, которые может запустить каждый тик. Для запуска процесса надо свободную process_slot. Для каждого слота подходят лишь некоторые рецепты. Планета считает относительно текущих цен на ней насколько она выйдет в плюс. Например мы потратили 1 воду за 10 кредитов и получили 1 еду за 20 кредитов, опа вышли в плюс на 10 кредитов, круто. Из всех доступных рецептов планета выбирает лучший с учётом штрафов у разных слотов. ",
    "Значение": 1
  },
  {
    "Название": "Какая должна быть прибыль относительно затрат у процесса чтобы планета его запустила? Если ни один процесс не подходит, тик пропускается в бездействии.",
    "Значение": 1.1
  },
  {
    "Название": "Сколько помещается в транспорт единиц ресурсов для каждого уровня. От 1 до 5",
    "Значение": "5,10,15,20,25"
  },
  {
    "Название": "Сколько надо иметь транспорту PR_Credits на счету и сколько будет потрачено для повышения уровня от 2 до 5",
    "Значение": "PR_Credits:1000;PR_Credits:3000;PR_Credits:9000;PR_Credits:27000;PR_Credits:81000"
  },
  {
    "Название": "Стартовый капиталл транспортов",
    "Значение": "PR_Credits:1000"
  },
  {
    "Название": "Сколько кредитов расходует транспорт на 1 юнити метр пути",
    "Значение": "PR_Credits:10"
  },
  {
    "Название": "Скорость движения транспорта юнити метров в тик",
    "Значение": 1
  },
  {
    "Название": "Когда транспорт находиться на планете он выбирает что купить тут где он назодиться и сколько, потом везёт это на ту планету на которую хотел и продаёт всё что привёз. Транспорт учитывает цену покупки и продажи, а так же стоимость пути, для каждого маршрута. По прибытии транспорт продаёт всё что привёз. Транспорт учитывает цену покупки, продажи и стоимость на перевозку. Сколько случайныых маршрутов без повторений расчитывает транспорт и выбирает из них лучший каждый раз когда решает куда то отправиться?",
    "Значение": 20
  },
  {
    "Название": "Какая должна быть прибыль относительно затрат у маршрута чтобы торговец начал движение, иначе сидит ждёт тик.",
    "Значение": 1.2
  },
  {
    "Название": "Сколько единиц товара торговец может покупать и продавать в один тик максимум",
    "Значение": 3
  },
  {
    "Название": "Сколько торговцев в галактике",
    "Значение": 50
  },
  {
    "Название": "Если торговец",
    "Значение": ""
  },
  {
    "Название": "Радиус галактики юнити метры",
    "Значение": 500
  }
]

Assets/Config/planet_const.json (diff)
@@ -1,7 +1,7 @@
 [
   {
     "Название": "Тик происходит каждые сколько секунд?",
-    "Значение": 1
+    "Значение": 4.1
   },
   {
     "Название": "Естественная убыть PR_Credits со счёта каждый тик от доли существующих, касается всех кто может накапливать PR_Credits",
@@ -13,7 +13,7 @@
   },
   {
     "Название": "Естественная убыль населения на планетах каждый тик от всех имеющихся",
-    "Значение": 0.05
+    "Значение": 0.0005
   },
   {
     "Название": "Увеличение process_slot_base_penalty за каждый 1% недостающего need_anytime. Просто прибавляется к process_slot_base_penalty всех типов. process_slot_base_penalty и все прибавленные к нему штрафы увеличивают необходимые in_resource planet_recipes.",
