Assets/Config/ship.json (before)
[
  {
    "id": "condor",
    "name": "Кондор",
    "descr": "Один из первых космических кораблей, простая конструкция и низкое потребление репелена. Выдаётся бесплатно всем участникам космической программы.",
    "sprite": "i_condor",
    "sprite_scale": 2.2,
    "mass": 100,
    "cost": 0,
    "offset_x": 0,
    "offset_y": 0,
    "size_x": 21.15,
    "size_y": 27.14,
    "shield_hp": 1000,
    "shield_regen": 10,
    "shield_radius": 20,
    "shield_cd": 8,
    "armor_hp": 400,
    "structure_hp": 250,
    "power": 120,
    "cpu": 80,
    "speed": 80,
    "acceleration": 1000,
    "rotation": 1000,
    "capasitor_max": 150,
    "capasitor_regen": 5,
    "heat_max": 300,
    "heat_colling": 30,
    "high_slot": 2,
    "mid_slot": 3,
    "low_slot": 2,
    "Fuel_item": "Репелен",
    "Fuel_in_minute": 10,
    "cargo_holding": 75000,
    "in_cargo_size": 50,
    "drone_throughput": 5.5,
    "drone_radius": 1200,
    "innate_module": "ore_crusher_t1"
  }
]

Assets/Config/ship.json (after)
[
  {
    "id": "condor",
    "name": "Кондор",
    "descr": "Один из первых космических кораблей, простая конструкция и низкое потребление репелена. Выдаётся бесплатно всем участникам космической программы.",
    "sprite": "i_condor",
    "sprite_scale": 2.2,
    "mass": 100,
    "cost": 0,
    "offset_x": 0,
    "offset_y": 0,
    "size_x": 21.15,
    "size_y": 27.14,
    "shield_hp": 3000,
    "shield_regen": 20,
    "shield_radius": 20,
    "shield_cd": 8,
    "armor_hp": 400,
    "structure_hp": 250,
    "power": 120,
    "cpu": 80,
    "speed": 80,
    "acceleration": 1000,
    "rotation": 1000,
    "capasitor_max": 150,
    "capasitor_regen": 5,
    "heat_max": 300,
    "heat_colling": 30,
    "high_slot": 2,
    "mid_slot": 3,
    "low_slot": 2,
    "Fuel_item": "Репелен",
    "Fuel_in_minute": 10,
    "cargo_holding": 75000,
    "in_cargo_size": 50,
    "drone_throughput": 5.5,
    "drone_radius": 1200,
    "innate_module": "ore_crusher_t1"
  }
]

Assets/Config/ship.json (diff)
@@ -11,8 +11,8 @@
     "offset_y": 0,
     "size_x": 21.15,
     "size_y": 27.14,
-    "shield_hp": 1000,
-    "shield_regen": 10,
+    "shield_hp": 3000,
+    "shield_regen": 20,
     "shield_radius": 20,
     "shield_cd": 8,
     "armor_hp": 400,
